<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gender Recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3224a0ed16.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-color:#ECF2FF;
      }
      .main{
        text-align:center;
        padding-top:8%;
      }
      .r1 h1{
        font-size:32px;
        text-transform:uppercase;
        font-weight:700;
        letter-spacing:.5px;
      }
      .r2{
        margin-top:8%;
      }
      form p{
          margin-top:7%;
          font-size:18px;
          text-transform:uppercase;
          font-weight:700;
          letter-spacing:.5px;
      }
      
    </style>
  </head>
  <body>
    <div class="container main">
      <div class="row r1"> <h1>Voice Based Gender Recognition</h1></div>
      <div class="row r2">
        <div class="col-6 a">
          <h5><strong>Upload Your Recorded File:</strong></h5><br>
          <form action="/predict" method="POST" enctype="multipart/form-data">
            <input type="file" id="file" name="file" accept=".wav">
            <input type="submit" value="Upload"><br>
            <p>{{ message }}</p>
          </form>
        </div>
        <div class="col-6 b">
          <h5><strong>Record Your Voice</strong></h5><br>
          <div id="controls">
          <button id="recordButton">Record</button>
          <button id="pauseButton" disabled>Pause</button>
          <button id="stopButton" disabled>Stop</button>
        </div>
    <div id="formats"></div>
        </div>
      </div>
    </div>
   

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->

    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>